{
  "name": "react-beautiful-dnd",
  "version": "1.0.0",
  "description": "A beautiful, accessible drag and drop library for lists with React.js",
  "author": "Alex Reardon <areardon@atlassian.com>",
  "keywords": [
    "drag and drop",
    "react",
    "natural",
    "beautiful"
  ],
  "bugs": {
    "url": "https://github.com/atlassian/react-beautiful-dnd/issues"
  },
  "main": "lib/index.js",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack build"
  },
  "dependencies": {
    "@atlaskit/css-reset": "1.1.5",
    "invariant": "2.2.2",
    "memoize-one": "3.0.1",
    "prop-types": "15.5.10",
    "prop-types-extra": "1.0.1",
    "raf-schd": "2.0.1",
    "react-motion": "0.5.0",
    "react-redux": "5.0.6",
    "redux": "^3.6.0",
    "redux-thunk": "2.2.0",
    "reselect": "3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-proposal-export-default-from": "^7.12.13",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-flow": "^7.13.13",
    "@babel/preset-react": "^7.13.13",
    "babel": "^6.23.0",
    "babel-loader": "^8.2.2",
    "enzyme": "2.9.1",
    "html-webpack-plugin": "^5.3.1",
    "raf-stub": "2.0.1",
    "react": "15.6.1",
    "react-addons-test-utils": "15.6.0",
    "react-dom": "15.6.1",
    "styled-components": "2.1.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "peerDependencies": {
    "react": "15.6.1"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/atlassian/react-beautiful-dnd.git"
  }
}
